In [51]:
import numpy as np
import pandas as pd
import yfinance as yf

In [52]:
daily = yf.download(tickers='EICHERMOT.NS',period = 'max',interval='1d')

[*********************100%%**********************]  1 of 1 completed

In [53]:
daily

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1996-01-01,3.60,3.600000,3.600000,3.600000,1.173881,22000
1996-01-02,3.60,3.640000,3.600000,3.610000,1.177142,31000
1996-01-03,3.65,3.650000,3.650000,3.650000,1.190185,11000
1996-01-04,3.60,3.650000,3.600000,3.650000,1.190185,16000
1996-01-05,3.65,3.650000,3.540000,3.600000,1.173881,6000
...,...,...,...,...,...,...
2024-04-26,4591.00,4632.850098,4572.000000,4601.000000,4601.000000,364193
2024-04-29,4589.00,4603.549805,4532.600098,4571.850098,4571.850098,465907
2024-04-30,4578.00,4689.950195,4578.000000,4597.399902,4597.399902,663752
2024-05-02,4598.00,4634.100098,4546.399902,4602.399902,4602.399902,908139
2024-05-03,4623.00,4655.600098,4580.000000,4599.250000,4599.250000,562484

In [54]:
daily.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7117 entries, 1996-01-01 to 2024-05-03
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       7117 non-null   float64
 1   High       7117 non-null   float64
 2   Low        7117 non-null   float64
 3   Close      7117 non-null   float64
 4   Adj Close  7117 non-null   float64
 5   Volume     7117 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 389.2 KB

In [55]:
daily.shape

(7117, 6)

In [56]:
daily1 = yf.download(tickers='INFY.NS',period = 'max',interval='1d')

[*********************100%%**********************]  1 of 1 completed

In [57]:
daily1

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1996-01-01,0.794921,0.796679,0.791015,0.796679,0.524797,204800
1996-01-02,0.794921,0.798828,0.793457,0.793457,0.522674,204800
1996-01-03,0.798828,0.798828,0.798828,0.798828,0.526212,102400
1996-01-04,0.791015,0.794921,0.791015,0.793554,0.522738,307200
1996-01-05,0.784179,0.784179,0.784179,0.784179,0.516563,51200
...,...,...,...,...,...,...
2024-04-26,1439.699951,1445.400024,1427.000000,1430.250000,1430.250000,8062444
2024-04-29,1429.949951,1439.800049,1428.250000,1434.750000,1434.750000,5055957
2024-04-30,1434.699951,1436.550049,1417.550049,1420.550049,1420.550049,6936588
2024-05-02,1413.000000,1424.000000,1411.849976,1414.449951,1414.449951,10076354
2024-05-03,1422.099976,1424.800049,1403.199951,1416.300049,1416.300049,8842345

In [58]:
daily2 = yf.download(tickers='INFY.NS',period = 'max', interval = '1d')

[*********************100%%**********************]  1 of 1 completed

In [59]:
daily2

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1996-01-01,0.794921,0.796679,0.791015,0.796679,0.524797,204800
1996-01-02,0.794921,0.798828,0.793457,0.793457,0.522674,204800
1996-01-03,0.798828,0.798828,0.798828,0.798828,0.526212,102400
1996-01-04,0.791015,0.794921,0.791015,0.793554,0.522738,307200
1996-01-05,0.784179,0.784179,0.784179,0.784179,0.516563,51200
...,...,...,...,...,...,...
2024-04-26,1439.699951,1445.400024,1427.000000,1430.250000,1430.250000,8062444
2024-04-29,1429.949951,1439.800049,1428.250000,1434.750000,1434.750000,5055957
2024-04-30,1434.699951,1436.550049,1417.550049,1420.550049,1420.550049,6936588
2024-05-02,1413.000000,1424.000000,1411.849976,1414.449951,1414.449951,10076354
2024-05-03,1422.099976,1424.800049,1403.199951,1416.300049,1416.300049,8842345

In [60]:
daily2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7120 entries, 1996-01-01 to 2024-05-03
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       7120 non-null   float64
 1   High       7120 non-null   float64
 2   Low        7120 non-null   float64
 3   Close      7120 non-null   float64
 4   Adj Close  7120 non-null   float64
 5   Volume     7120 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 389.4 KB

In [61]:
daily2.shape

(7120, 6)

In [62]:
import pandas as pd
import requests
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3',
}
url = 'https://finance.yahoo.com/quote/INFY/history?period1=1556883068&period2=1714715931'
response = requests.get(url,headers = headers)

In [63]:
response.status_code

200

In [64]:
#response.content

In [65]:
#response.text

In [66]:
infy_df = pd.read_html(response.text)

In [67]:
type(infy_df)

list

In [68]:
inffy_df = infy_df[0]
inffy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1269 entries, 0 to 1268
Data columns (total 7 columns):
 #   Column                                                                                              Non-Null Count  Dtype
---  ------                                                                                              --------------  -----
 0   Date                                                                                                1269 non-null   object
 1   Open                                                                                                1269 non-null   object
 2   High                                                                                                1269 non-null   object
 3   Low                                                                                                 1269 non-null   object
 4   Close Close price adjusted for splits.                                                              1269 non-null   object
 5   Adj Close Adjusted close price adjusted for splits and dividend and/or capital gain distributions.  1269 non-null   object
 6   Volume                                                                                              1269 non-null   object
dtypes: object(7)
memory usage: 69.5+ KB

In [69]:
inffy_df

,Date,Open,High,Low,Close Close price adjusted for splits.,Adj Close Adjusted close price adjusted for splits and dividend and/or capital gain distributions.,Volume
0,"May 2, 2024",16.85,16.91,16.63,16.87,16.87,8716700
1,"May 1, 2024",16.72,16.89,16.68,16.77,16.77,6966200
2,"Apr 30, 2024",16.93,16.95,16.71,16.71,16.71,11349100
3,"Apr 29, 2024",16.95,17.09,16.93,16.97,16.97,7426500
4,"Apr 26, 2024",17.11,17.13,16.88,16.94,16.94,8845000
...,...,...,...,...,...,...,...
1264,"May 9, 2019",10.34,10.36,10.19,10.20,9.06,18123600
1265,"May 8, 2019",10.42,10.43,10.26,10.39,9.23,11854500
1266,"May 7, 2019",10.44,10.46,10.29,10.34,9.19,13262100
1267,"May 6, 2019",10.31,10.52,10.31,10.45,9.28,13121800
1268,"May 3, 2019",10.56,10.56,10.07,10.33,9.18,30580400

In [70]:
inffy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1269 entries, 0 to 1268
Data columns (total 7 columns):
 #   Column                                                                                              Non-Null Count  Dtype
---  ------                                                                                              --------------  -----
 0   Date                                                                                                1269 non-null   object
 1   Open                                                                                                1269 non-null   object
 2   High                                                                                                1269 non-null   object
 3   Low                                                                                                 1269 non-null   object
 4   Close Close price adjusted for splits.                                                              1269 non-null   object
 5   Adj Close Adjusted close price adjusted for splits and dividend and/or capital gain distributions.  1269 non-null   object
 6   Volume                                                                                              1269 non-null   object
dtypes: object(7)
memory usage: 69.5+ KB

In [71]:
inffy_df['Date'] = pd.to_datetime(inffy_df['Date'])

In [72]:
inffy_df.head()

,Date,Open,High,Low,Close Close price adjusted for splits.,Adj Close Adjusted close price adjusted for splits and dividend and/or capital gain distributions.,Volume
0,2024-05-02,16.85,16.91,16.63,16.87,16.87,8716700
1,2024-05-01,16.72,16.89,16.68,16.77,16.77,6966200
2,2024-04-30,16.93,16.95,16.71,16.71,16.71,11349100
3,2024-04-29,16.95,17.09,16.93,16.97,16.97,7426500
4,2024-04-26,17.11,17.13,16.88,16.94,16.94,8845000

In [73]:
inffy_df['Open'] = pd.to_numeric(inffy_df['Open'],errors = 'coerce')

In [74]:
inffy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1269 entries, 0 to 1268
Data columns (total 7 columns):
 #   Column                                                                                              Non-Null Count  Dtype
---  ------                                                                                              --------------  -----
 0   Date                                                                                                1269 non-null   datetime64[ns]
 1   Open                                                                                                1259 non-null   float64
 2   High                                                                                                1269 non-null   object
 3   Low                                                                                                 1269 non-null   object
 4   Close Close price adjusted for splits.                                                              1269 non-null   object
 5   Adj Close Adjusted close price adjusted for splits and dividend and/or capital gain distributions.  1269 non-null   object
 6   Volume                                                                                              1269 non-null   object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 69.5+ KB

In [75]:
# creating lists
l1 = ['Amar','Barsha','Carlos','tanmay','misbah']
l2 = ['Alpha','Bravo','Charlie','Tango','mike']
l3 = [23,25,22,27,29]
l4 = [69,54,73,70,74]
team = pd.DataFrame(list(zip(l1,l2,l3,l4)))
team

        0        1   2   3
0    Amar    Alpha  23  69
1  Barsha    Bravo  25  54
2  Carlos  Charlie  22  73
3  tanmay    Tango  27  70
4  misbah     mike  29  74

In [77]:
# Adding column name to the respective columns
team.columns = ['Name','Code','Age','Weight']

In [78]:
team

     Name     Code  Age  Weight
0    Amar    Alpha   23      69
1  Barsha    Bravo   25      54
2  Carlos  Charlie   22      73
3  tanmay    Tango   27      70
4  misbah     mike   29      74